plantWind[]={300.53,0.0099999998,7.9499998,5.5};
ambient[]={0.57520002,0.41999999,0.25,0.15000001};
diffuse[]={1,1,1,0.5};
forcedDiffuse[]={0.25,0.27000001,0.69999999,1};
emmisive[]={1.2,1.2,1,0.5};
specular[]={0.61000001,0.75,0.50999999,1.01};
specularPower=530;
PixelShaderID="TreeAdv";
VertexShaderID="TreeNoFade";
class Stage1
{
	texture="cannabisplus\plants\data\cannabis_plant_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="cannabisplus\plants\data\cannabis_plant_kush_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="cannabisplus\plants\data\cannabis_plant_windmask_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
