EffectDef {
 Emitors {
  EmitorDef smokeEmitter {
   ShapeType Cone
   ConeAngle 360 0 5
   MaxNum 15
   BirthRate 15
   BirthRateRND 5
   BirthRateVel 1
   Angles 37.73173 24.28309 2.67469
   LocalTransform 0
   Material "{735D641EB0FC5209}system/wbdata/particleeditor/defaultmaterial.emat"
   ScaleX 1
   SizeMultiplier 1
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 100
   StretchMultiplier 1
   StreakFullUV 0
   RandomAngle 1
   BillboardingType Full
   Velocity 1
   AirResistanceRND 0
   Spring 0
   LifeTime 3
   LifeTimeRND 0
   Alpha {
    0 0.11392 1 0
   }
   RotationSpeed {
    0 0.39241 1 0.63924
   }
   Size {
    0 0.14557 1 0.46835
   }
  }
 }
}