<Trader> Black Market
		<Category> Money Makers
        CigarettePack_Cannabis,             	*,     	   1000,       1000
        CigarettePack_Chernamorka,          	*,          250,        250
        CigarettePack_Merkur,              		*,          250,        250
        CigarettePack_Partyzanka,              	*,          250,        250
		CannabisBag,							1,	  	   1500,	   1350
		CannabisBrick,							*,        24000,	  22800
        CannabisBagKush,							1,	  	   1500,	   1350
		CannabisBrickKush,							*,        24000,	  22800
        CannabisBagBlue,							1,	  	   1500,	   1350
		CannabisBrickBlue,							*,        24000,	  22800